body {
    background-color:black ;
    min-height: 100vh;
    
}
.App{
    text-align: center;
    color: white ;
    max-width: 800px;
    margin: 40px auto;
}
button{
    background: none;
    border: 2px solid #fff;
    padding: 6px 12px;
    border-radius: 4px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    margin: 4px;

}
button:hover{
    color: lightgray;

}
h2 {
    color:burlywood;
}
/* *card */
img{
    width: 100% ;
    height: 100%;
}

.card{
    position: relative;
}
.card img{
    display: block;
    cursor: pointer;
}
.card .front{
    transform: rotateY(90deg);
    position: absolute;
    transition: all ease-in .2s;
    object-fit: cover;
}
.flipped .front{
    transform: rotateY(0deg);
    transition-delay: 0.2s;
}
.card .back{
    transition: all ease-in .2s;
    transition-delay: .2s;
}

.flipped .back{
    transform:rotateY(90deg);
    transition-delay: 0s;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}